<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97e68e3fac304971864e34de616c122b" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="TravelerModel.Itinerary_Plan行程計畫" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="TravelerModel.Member_Info_List" Width="2" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TravelerModel.Order訂單" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TravelerModel.FK_Order訂單__Itinerary_Plan_行程計畫" />
        <AssociationConnector Association="TravelerModel.FK_結帳_會員資料總表" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>