<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TravelerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Itinerary_Plan行程計畫" EntityType="TravelerModel.Itinerary_Plan行程計畫" />
    <EntitySet Name="Member_Info_Lists" EntityType="TravelerModel.Member_Info_List" />
    <EntitySet Name="Order訂單" EntityType="TravelerModel.Order訂單" />
    <AssociationSet Name="FK_Order訂單__Itinerary_Plan_行程計畫" Association="TravelerModel.FK_Order訂單__Itinerary_Plan_行程計畫">
      <End Role="Itinerary_Plan行程計畫" EntitySet="Itinerary_Plan行程計畫" />
      <End Role="Order訂單" EntitySet="Order訂單" />
    </AssociationSet>
    <AssociationSet Name="FK_結帳_會員資料總表" Association="TravelerModel.FK_結帳_會員資料總表">
      <End Role="Member_Info_List" EntitySet="Member_Info_Lists" />
      <End Role="Order訂單" EntitySet="Order訂單" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Itinerary_Plan行程計畫">
    <Key>
      <PropertyRef Name="Itinerary_ID" />
    </Key>
    <Property Name="Itinerary_ID" Type="Int32" Nullable="false" />
    <Property Name="Payment_Method_ID" Type="Int32" Nullable="false" />
    <Property Name="Itinerary_Days" Type="Int16" Nullable="false" />
    <Property Name="Departure_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Inbound_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Maximum_number_of_people" Type="Int16" Nullable="false" />
    <Property Name="Single_Journey_Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Itinerary_Describtion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="旅遊類型ID" Type="Int32" Nullable="false" />
    <Property Name="旅遊主題ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order訂單" Relationship="TravelerModel.FK_Order訂單__Itinerary_Plan_行程計畫" FromRole="Itinerary_Plan行程計畫" ToRole="Order訂單" />
  </EntityType>
  <EntityType Name="Member_Info_List">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="bonus_points" Type="Int32" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_number" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order訂單" Relationship="TravelerModel.FK_結帳_會員資料總表" FromRole="Member_Info_List" ToRole="Order訂單" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order訂單">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="Unified_Business_No_" Type="Int32" Nullable="false" />
    <Property Name="Payment_Number" Type="Int32" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Payment_Methods_ID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Itinerary_ID" Type="Int32" Nullable="false" />
    <Property Name="Credit_Card_Number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Passport_Number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Passport_Expiry_Date" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Itinerary_Plan行程計畫" Relationship="TravelerModel.FK_Order訂單__Itinerary_Plan_行程計畫" FromRole="Order訂單" ToRole="Itinerary_Plan行程計畫" />
    <NavigationProperty Name="Member_Info_List" Relationship="TravelerModel.FK_結帳_會員資料總表" FromRole="Order訂單" ToRole="Member_Info_List" />
  </EntityType>
  <Association Name="FK_Order訂單__Itinerary_Plan_行程計畫">
    <End Type="TravelerModel.Itinerary_Plan行程計畫" Role="Itinerary_Plan行程計畫" Multiplicity="1" />
    <End Type="TravelerModel.Order訂單" Role="Order訂單" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Itinerary_Plan行程計畫">
        <PropertyRef Name="Itinerary_ID" />
      </Principal>
      <Dependent Role="Order訂單">
        <PropertyRef Name="Itinerary_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_結帳_會員資料總表">
    <End Type="TravelerModel.Member_Info_List" Role="Member_Info_List" Multiplicity="1" />
    <End Type="TravelerModel.Order訂單" Role="Order訂單" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member_Info_List">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Order訂單">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>